<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homedepot Logo</title>
    <style>
        
        /* color palette in HEX
            #07090D;
            #222C40;
            #401D26;
            #734D4D;
            #A68C8A; */

        body {
            background-color: #07090D;
            margin: 0;
            font-family: arial;
        }
        #brand {
            background-color: #222C40;
            padding: 20px;
        }
        #brand .logo h2 {
            border-bottom: 1px solid #A68C8A;
            margin-bottom: 0;
            padding-bottom: 5px;
        }
        #brand .logo .H {
            display: inline-block;
            width: 40px;
            height: 60px;
            border-right: 5px solid #A68C8A;
            border-left: 5px solid #A68C8A;
        }
        #brand .logo .H .line {
            display: block;
            border-top: 5px solid #A68C8A;
            margin-left: 13%;
            margin-top: 70%;
        }
        #brand .logo .D {
            display: inline-block;
            border-top: 5px solid #A68C8A;
            border-right: 5px solid  #A68C8A;
            border-bottom: 5px solid #A68C8A;
            width: 45px;
            height: 50px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #brand .logo .D .line {
            display: block;
            border-left: 5px solid #A68C8A;
            height: 100%;            
        }   
        #brand .slogan {
            font-size: 1em;
            font-weight: lighter;
            color: #734D4D;
            margin-top: 5px;
        }

    </style>
</head>
<body>

    <header id="brand">
        <div class="logo">
            <!-- в данном случае лучше использовать 'div' 
                 c атрибутом 'id' или 'class', 'h1-h6' используются для заголовков
                 и обозначают свой контент. Использовать здесь 'h2' было бы лишним.
                 Однако, бывают случаи, когда 'h1'(делает акцент на содержимом стриницы) 
                 используется в обозначении логотипа:
                 например, на домашней странице (в больших сайтах),
                 а на остальных страницах для лого используют 'div'.
                 -->
            <h2>
                <span class="H"><span class="line"></span></span>
                <span class="D"><span class="line"></span></span>
            </h2>
        </div>
        <h3 class="slogan">HomeDepot at your service!</h3>
    </header>
    
</body>
</html>